# backend/services/batch_image_generator.py
# Batch Image Generator Service - Mass image generation with unified progress tracking
# Integrates with system coordinator and unified progress system

import csv
import io
import json
import logging
import os
import random
import threading
import time
import uuid
from concurrent.futures import ThreadPoolExecutor, as_completed
from dataclasses import dataclass, field
from datetime import datetime
from pathlib import Path
from typing import Dict, List, Optional, Any, Tuple, Union

logger = logging.getLogger(__name__)

# Max rows for blueprint CSV to avoid timeouts and memory issues when run in background
BLUEPRINT_MAX_ROWS = 5000

# Import dependencies with fallback handling
try:
    from backend.services.offline_image_generator import get_image_generator, ImageGenerationRequest, ImageGenerationResult
    from backend.utils.unified_progress_system import UnifiedProgressSystem, ProgressEvent, ProcessStatus, ProcessType
    from backend.utils.system_coordinator import SystemCoordinator, ProcessType as CoordProcessType, ResourceType
    offline_gen_available = True
except ImportError as e:
    logger.error(f"Failed to import required dependencies: {e}")
    offline_gen_available = False

try:
    from backend.config import CACHE_DIR
    config_available = True
except ImportError:
    config_available = False
    CACHE_DIR = "/tmp/llamax1_cache"

@dataclass
class BatchPrompt:
    """Individual prompt in a batch generation request"""
    id: str
    prompt: str
    negative_prompt: str = ""
    style: str = "realistic"
    width: int = 512
    height: int = 512
    steps: int = 20
    guidance: float = 7.5
    seed: Optional[int] = None
    model: str = "sd-1.5"  # Default model (most reliable)
    metadata: Dict[str, Any] = field(default_factory=dict)
    # Quality enhancement options
    content_preset: Optional[str] = None
    auto_enhance: bool = True
    enhance_anatomy: bool = True
    enhance_faces: bool = True
    enhance_hands: bool = True

@dataclass
class BatchImageRequest:
    """Request for batch image generation"""
    batch_id: str
    prompts: List[BatchPrompt]
    output_dir: str
    max_workers: int = 2
    preserve_order: bool = True
    generate_thumbnails: bool = True
    save_metadata: bool = True
    user_id: Optional[str] = None
    project_id: Optional[str] = None
    # Quality enhancement defaults for batch
    content_preset: Optional[str] = None
    auto_enhance: bool = True
    enhance_anatomy: bool = True
    enhance_faces: bool = True
    enhance_hands: bool = True
    # Face restoration defaults for batch
    restore_faces: bool = False
    face_restoration_weight: float = 0.5

@dataclass
class BatchImageResult:
    """Result of individual image generation in batch"""
    prompt_id: str
    success: bool
    image_path: Optional[str] = None
    thumbnail_path: Optional[str] = None
    generation_time: float = 0.0
    error: Optional[str] = None
    metadata: Dict[str, Any] = field(default_factory=dict)

@dataclass
class BatchGenerationStatus:
    """Overall status of batch generation"""
    batch_id: str
    status: str  # "pending", "running", "completed", "error", "cancelled"
    total_images: int
    completed_images: int
    failed_images: int
    start_time: Optional[datetime] = None
    end_time: Optional[datetime] = None
    results: List[BatchImageResult] = field(default_factory=list)
    error: Optional[str] = None
    output_dir: Optional[str] = None
    estimated_time_remaining: Optional[float] = None
    # Face restoration settings
    restore_faces: bool = False
    face_restoration_weight: float = 0.5

class BatchImageGenerator:
    """Service for generating multiple images in batch with progress tracking."""

    def __init__(self):
        # Output directory in data folder to avoid backups
        # Use relative path from project root
        project_root = Path(__file__).parent.parent.parent
        self.base_output_dir = project_root / "data" / "outputs" / "batch_images"
        self.cache_dir = Path(CACHE_DIR) / "batch_generation"

        # Ensure directories exist
        self.base_output_dir.mkdir(parents=True, exist_ok=True)
        self.cache_dir.mkdir(parents=True, exist_ok=True)

        # Service state
        self.active_batches: Dict[str, BatchGenerationStatus] = {}
        self.batch_lock = threading.Lock()
        self.executors: Dict[str, ThreadPoolExecutor] = {}

        # Initialize systems
        self.progress_system = UnifiedProgressSystem() if offline_gen_available else None
        self.system_coordinator = SystemCoordinator() if offline_gen_available else None
        
        # Initialize image generator with error handling
        self.image_generator = None
        if offline_gen_available:
            try:
                self.image_generator = get_image_generator()
                
                # Ensure CUDA context is initialized for GPU access
                if hasattr(self.image_generator, '_device') and self.image_generator._device == 'cuda':
                    import torch
                    if torch.cuda.is_available():
                        # Initialize CUDA context
                        torch.cuda.init()
                        logger.info(f"CUDA context initialized for GPU: {torch.cuda.get_device_name(0)}")
                    else:
                        logger.warning("CUDA not available despite device being set to cuda")
                
                logger.info("Image generator initialized successfully")
            except Exception as e:
                logger.error(f"Failed to initialize image generator: {e}")
                self.image_generator = None

        self.service_available = offline_gen_available and config_available

        logger.info(f"BatchImageGenerator initialized - Service available: {self.service_available}")

    def _generate_batch_id(self) -> str:
        """Generate unique batch ID."""
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        unique_id = str(uuid.uuid4())[:8]
        return f"batch_{timestamp}_{unique_id}"

    def _create_output_directory(self, batch_id: str) -> Path:
        """Create output directory for batch."""
        output_dir = self.base_output_dir / batch_id
        output_dir.mkdir(parents=True, exist_ok=True)
        (output_dir / "images").mkdir(exist_ok=True)
        (output_dir / "thumbnails").mkdir(exist_ok=True)
        return output_dir

    def _parse_csv_prompts(self, csv_content: str) -> List[BatchPrompt]:
        """Parse prompts from CSV content."""
        prompts = []

        try:
            # Handle both string content and file-like objects
            if hasattr(csv_content, 'read'):
                csv_content = csv_content.read()
            
            # Ensure we have a string
            if not isinstance(csv_content, str):
                csv_content = str(csv_content)

            # Use StringIO to create a proper file-like object for csv.DictReader
            # This handles quoted fields with newlines and different line endings properly
            csv_file = io.StringIO(csv_content)
            csv_reader = csv.DictReader(csv_file)

            for i, row in enumerate(csv_reader):
                # Required field - check if prompt exists and is not empty
                if 'prompt' not in row:
                    logger.warning(f"Row {i+1} missing 'prompt' field, skipping")
                    continue
                
                prompt_text = row['prompt'].strip() if row['prompt'] else ''
                if not prompt_text:
                    logger.warning(f"Row {i+1} has empty prompt, skipping")
                    continue

                prompt_id = row.get('id', '').strip() or f"prompt_{i+1}"

                # Parse optional fields with defaults and error handling
                try:
                    width = int(row.get('width', 512)) if row.get('width', '').strip() else 512
                    height = int(row.get('height', 512)) if row.get('height', '').strip() else 512
                    steps = int(row.get('steps', 20)) if row.get('steps', '').strip() else 20
                    guidance = float(row.get('guidance', 7.5)) if row.get('guidance', '').strip() else 7.5
                    seed = int(row['seed']) if row.get('seed') and row['seed'].strip() else None
                    
                    # Adjust dimensions to be divisible by 8 (required by Stable Diffusion)
                    # Round down to nearest multiple of 8 to avoid exceeding requested size
                    width = (width // 8) * 8
                    height = (height // 8) * 8
                    
                    # Ensure minimum size
                    if width < 64:
                        width = 64
                    if height < 64:
                        height = 64
                        
                except (ValueError, TypeError) as e:
                    logger.warning(f"Row {i+1} has invalid numeric values, using defaults: {e}")
                    width = 512
                    height = 512
                    steps = 20
                    guidance = 7.5
                    seed = None

                # Parse optional fields with defaults
                prompt = BatchPrompt(
                    id=prompt_id,
                    prompt=prompt_text,
                    negative_prompt=row.get('negative_prompt', '').strip() if row.get('negative_prompt') else '',
                    style=row.get('style', 'realistic').strip() if row.get('style') else 'realistic',
                    width=width,
                    height=height,
                    steps=steps,
                    guidance=guidance,
                    seed=seed,
                    metadata={
                        'row_number': i + 1,
                        'original_row': dict(row)
                    }
                )
                prompts.append(prompt)

            if not prompts:
                raise ValueError("No valid prompts found in CSV. Ensure CSV has a 'prompt' column with non-empty values.")

        except csv.Error as e:
            logger.error(f"CSV parsing error: {e}")
            raise ValueError(f"Invalid CSV format: {str(e)}")
        except Exception as e:
            logger.error(f"Failed to parse CSV prompts: {e}", exc_info=True)
            raise ValueError(f"Invalid CSV format: {str(e)}")

        return prompts

    def _create_thumbnail(self, image_path: str, thumbnail_dir: Path) -> Optional[str]:
        """Create thumbnail for generated image."""
        try:
            from PIL import Image

            with Image.open(image_path) as image:
                # Calculate thumbnail size maintaining aspect ratio
                thumb_size = (256, 256)
                image.thumbnail(thumb_size, Image.Resampling.LANCZOS)

                # Save thumbnail using same base name as the image (just different extension)
                # Since thumbnails are in a separate folder, no need for _thumb suffix
                thumb_filename = Path(image_path).stem + ".jpg"
                thumb_path = thumbnail_dir / thumb_filename
                image.save(thumb_path, "JPEG", quality=85)

            return str(thumb_path)

        except Exception as e:
            logger.warning(f"Failed to create thumbnail for {image_path}: {e}")
            return None

    def _generate_single_image(self, batch_id: str, prompt: BatchPrompt, output_dir: Path,
                             batch_status: BatchGenerationStatus) -> BatchImageResult:
        """Generate a single image from prompt."""
        start_time = time.time()

        try:
            # Get face restoration settings from batch request (stored in batch_status)
            restore_faces = getattr(batch_status, 'restore_faces', False)
            face_restoration_weight = getattr(batch_status, 'face_restoration_weight', 0.5)
            
            # Create generation request with enhancement parameters
            gen_request = ImageGenerationRequest(
                prompt=prompt.prompt,
                negative_prompt=prompt.negative_prompt,
                width=prompt.width,
                height=prompt.height,
                num_inference_steps=prompt.steps,
                guidance_scale=prompt.guidance,
                style=prompt.style,
                seed=prompt.seed,
                model=prompt.model,  # Model selection
                # Quality enhancement options
                content_preset=prompt.content_preset,
                auto_enhance=prompt.auto_enhance,
                enhance_anatomy=prompt.enhance_anatomy,
                enhance_faces=prompt.enhance_faces,
                enhance_hands=prompt.enhance_hands,
                # Face restoration options
                restore_faces=restore_faces,
                face_restoration_weight=face_restoration_weight
            )

            # Generate image
            result = self.image_generator.generate_image(gen_request)

            if result.success and result.image_path:
                # Move image to batch output directory
                # Use the prompt ID as the filename (from the 'id' column in CSV)
                # This allows users to control output naming via their CSV
                image_ext = Path(result.image_path).suffix or ".png"
                image_filename = f"{prompt.id}{image_ext}"
                target_path = output_dir / "images" / image_filename

                # Copy/move the generated image
                import shutil
                shutil.move(result.image_path, target_path)

                # Create thumbnail
                thumbnail_path = None
                if batch_status and hasattr(batch_status, 'generate_thumbnails') and batch_status.generate_thumbnails:
                    thumbnail_path = self._create_thumbnail(str(target_path), output_dir / "thumbnails")

                # Update progress
                if self.progress_system:
                    completed = batch_status.completed_images + 1
                    progress = int((completed / batch_status.total_images) * 100)

                    self.progress_system.update_process(
                        process_id=batch_id,
                        progress=progress,
                        message=f"Generated image {completed}/{batch_status.total_images}: {prompt.prompt[:50]}...",
                        additional_data={
                            "batch_id": batch_id,
                            "completed": completed,
                            "total": batch_status.total_images,
                            "current_prompt": prompt.prompt[:100]
                        }
                    )

                return BatchImageResult(
                    prompt_id=prompt.id,
                    success=True,
                    image_path=str(target_path),
                    thumbnail_path=thumbnail_path,
                    generation_time=time.time() - start_time,
                    metadata={
                        "original_prompt": prompt.prompt,
                        "style": prompt.style,
                        "dimensions": f"{prompt.width}x{prompt.height}",
                        "steps": prompt.steps,
                        "guidance": prompt.guidance,
                        "seed_used": result.seed_used,
                        "model_used": result.model_used
                    }
                )
            else:
                error_msg = result.error or "Unknown generation error"
                logger.error(f"Image generation failed for prompt {prompt.id}: {error_msg}")

                return BatchImageResult(
                    prompt_id=prompt.id,
                    success=False,
                    generation_time=time.time() - start_time,
                    error=error_msg
                )

        except Exception as e:
            logger.error(f"Exception during image generation for prompt {prompt.id}: {e}")
            return BatchImageResult(
                prompt_id=prompt.id,
                success=False,
                generation_time=time.time() - start_time,
                error=str(e)
            )

    def _save_batch_metadata(self, batch_status: BatchGenerationStatus, output_dir: Path):
        """Save batch metadata to JSON file."""
        try:
            metadata = {
                "batch_id": batch_status.batch_id,
                "status": batch_status.status,
                "total_images": batch_status.total_images,
                "completed_images": batch_status.completed_images,
                "failed_images": batch_status.failed_images,
                "start_time": batch_status.start_time.isoformat() if batch_status.start_time else None,
                "end_time": batch_status.end_time.isoformat() if batch_status.end_time else None,
                "generation_summary": {
                    "total_generation_time": sum(r.generation_time for r in batch_status.results),
                    "successful_images": [r for r in batch_status.results if r.success],
                    "failed_images": [r for r in batch_status.results if not r.success]
                },
                "results": [
                    {
                        "prompt_id": r.prompt_id,
                        "success": r.success,
                        "image_path": r.image_path,
                        "thumbnail_path": r.thumbnail_path,
                        "generation_time": r.generation_time,
                        "error": r.error,
                        "metadata": r.metadata
                    }
                    for r in batch_status.results
                ]
            }

            metadata_file = output_dir / "batch_metadata.json"
            with open(metadata_file, 'w') as f:
                json.dump(metadata, f, indent=2, default=str)

            logger.info(f"Batch metadata saved to {metadata_file}")

        except Exception as e:
            logger.error(f"Failed to save batch metadata: {e}")

    def start_batch_generation(self, request: BatchImageRequest) -> str:
        """Start batch image generation."""
        if not self.service_available:
            raise RuntimeError("Batch image generation service not available")

        batch_id = request.batch_id or self._generate_batch_id()
        output_dir = self._create_output_directory(batch_id)

        # Create batch status
        batch_status = BatchGenerationStatus(
            batch_id=batch_id,
            status="pending",
            total_images=len(request.prompts),
            completed_images=0,
            failed_images=0,
            output_dir=str(output_dir)
        )
        
        # Store face restoration settings in batch status for access during generation
        batch_status.restore_faces = request.restore_faces
        batch_status.face_restoration_weight = request.face_restoration_weight

        with self.batch_lock:
            self.active_batches[batch_id] = batch_status

        # Start background generation
        def run_batch():
            try:
                batch_status.status = "running"
                batch_status.start_time = datetime.now()

                # Initialize progress
                if self.progress_system:
                    self.progress_system.create_process(
                        process_type=ProcessType.IMAGE_GENERATION,
                        description=f"Batch generation of {len(request.prompts)} images",
                        additional_data={
                            "batch_id": batch_id,
                            "total_images": len(request.prompts)
                        }
                    )

                # Create thread pool for parallel generation (sequential for GPU access)
                # Note: GPU access requires sequential processing to avoid CUDA context issues
                max_workers = 1 if self.image_generator and hasattr(self.image_generator, '_device') and self.image_generator._device == 'cuda' else request.max_workers

                results = []

                with ThreadPoolExecutor(max_workers=max_workers) as executor:
                    self.executors[batch_id] = executor

                    # Submit tasks one at a time to allow cancellation between tasks
                    pending_futures = []
                    prompt_index = 0

                    while prompt_index < len(request.prompts) or pending_futures:
                        # Check for cancellation before submitting new tasks
                        if batch_status.status == "cancelled":
                            logger.info(f"Batch {batch_id} cancelled, stopping new submissions")
                            # Cancel any pending futures
                            for future in pending_futures:
                                future.cancel()
                            break

                        # Submit new tasks up to max_workers limit
                        while prompt_index < len(request.prompts) and len(pending_futures) < max_workers:
                            # Check cancellation before each submission
                            if batch_status.status == "cancelled":
                                break

                            prompt = request.prompts[prompt_index]
                            future = executor.submit(
                                self._generate_single_image,
                                batch_id, prompt, output_dir, batch_status
                            )
                            pending_futures.append(future)
                            prompt_index += 1

                        # Wait for at least one task to complete
                        if pending_futures:
                            # Use a short timeout to check cancellation frequently
                            done_futures = []
                            for future in pending_futures[:]:
                                if future.done():
                                    done_futures.append(future)
                                    pending_futures.remove(future)

                            # If no futures done yet, wait briefly
                            if not done_futures and pending_futures:
                                try:
                                    # Wait for the first future with a timeout
                                    import concurrent.futures
                                    done, _ = concurrent.futures.wait(
                                        pending_futures,
                                        timeout=0.5,
                                        return_when=concurrent.futures.FIRST_COMPLETED
                                    )
                                    for future in done:
                                        done_futures.append(future)
                                        pending_futures.remove(future)
                                except Exception:
                                    pass

                            # Process completed futures
                            for future in done_futures:
                                try:
                                    result = future.result()
                                    results.append(result)

                                    # Update status
                                    with self.batch_lock:
                                        if result.success:
                                            batch_status.completed_images += 1
                                        else:
                                            batch_status.failed_images += 1

                                        batch_status.results = results

                                except Exception as e:
                                    logger.error(f"Task failed: {e}")
                                    with self.batch_lock:
                                        batch_status.failed_images += 1

                # Finalize batch
                batch_status.end_time = datetime.now()
                batch_status.status = "completed" if batch_status.status != "cancelled" else "cancelled"

                # Save metadata
                if request.save_metadata:
                    self._save_batch_metadata(batch_status, output_dir)

                # Final progress update
                if self.progress_system:
                    if batch_status.status == "completed":
                        self.progress_system.complete_process(
                            process_id=batch_id,
                            message=f"Batch generation completed: {batch_status.completed_images}/{batch_status.total_images} successful",
                            additional_data={
                                "batch_id": batch_id,
                                "completed": batch_status.completed_images,
                                "failed": batch_status.failed_images,
                                "total": batch_status.total_images
                            }
                        )
                    else:  # cancelled
                        self.progress_system.cancel_process(
                            process_id=batch_id,
                            message=f"Batch generation cancelled: {batch_status.completed_images}/{batch_status.total_images} completed",
                            additional_data={
                                "batch_id": batch_id,
                                "completed": batch_status.completed_images,
                                "failed": batch_status.failed_images,
                                "total": batch_status.total_images
                            }
                        )

                # Clean up executor
                with self.batch_lock:
                    if batch_id in self.executors:
                        del self.executors[batch_id]

            except Exception as e:
                logger.error(f"Batch generation failed: {e}")
                batch_status.status = "error"
                batch_status.error = str(e)

                if self.progress_system:
                    self.progress_system.error_process(
                        process_id=batch_id,
                        message=f"Batch generation error: {str(e)}",
                        additional_data={"batch_id": batch_id, "error": str(e)}
                    )

        # Start background thread
        thread = threading.Thread(target=run_batch, daemon=True)
        thread.start()

        logger.info(f"Started batch generation {batch_id} with {len(request.prompts)} prompts")
        return batch_id

    def get_batch_status(self, batch_id: str) -> Optional[BatchGenerationStatus]:
        """Get current status of batch generation."""
        with self.batch_lock:
            return self.active_batches.get(batch_id)

    def cancel_batch(self, batch_id: str) -> bool:
        """Cancel running batch generation."""
        with self.batch_lock:
            if batch_id not in self.active_batches:
                return False

            batch_status = self.active_batches[batch_id]
            if batch_status.status in ["completed", "error", "cancelled"]:
                return False

            # Mark as cancelled
            batch_status.status = "cancelled"

            # Cancel executor if running
            if batch_id in self.executors:
                self.executors[batch_id].shutdown(wait=False)
                del self.executors[batch_id]

            logger.info(f"Cancelled batch generation {batch_id}")
            return True

    def start_blueprint_batch(self, csv_content: str) -> str:
        """
        Start blueprint (Data Blueprint) image generation in a background thread.
        Returns batch_id immediately so the HTTP request does not block or timeout.
        """
        batch_id = f"blueprint_{datetime.now().strftime('%Y%m%d_%H%M%S')}_{uuid.uuid4().hex[:8]}"
        output_dir = self._create_output_directory(batch_id)
        images_dir = output_dir / "images"
        thumbnails_dir = output_dir / "thumbnails"
        images_dir.mkdir(parents=True, exist_ok=True)
        thumbnails_dir.mkdir(parents=True, exist_ok=True)

        # Count rows with city to set total_images (and enforce limit in API)
        try:
            stream = io.StringIO(csv_content)
            reader = csv.DictReader(stream)
            total = sum(1 for row in reader if (row.get('city') or row.get('City') or row.get('name')))
        except Exception:
            total = 0

        batch_status = BatchGenerationStatus(
            batch_id=batch_id,
            status="pending",
            total_images=total,
            completed_images=0,
            failed_images=0,
            output_dir=str(output_dir),
        )
        with self.batch_lock:
            self.active_batches[batch_id] = batch_status

        def run_blueprint():
            self._run_blueprint_batch(batch_id, csv_content, output_dir, batch_status)

        thread = threading.Thread(target=run_blueprint, daemon=True)
        thread.start()
        logger.info(f"Started blueprint batch {batch_id} with {total} rows")
        return batch_id

    def _run_blueprint_batch(
        self,
        batch_id: str,
        csv_content: str,
        output_dir: Path,
        batch_status: BatchGenerationStatus,
    ) -> None:
        """Run blueprint image generation loop (PIL, CPU-only). Updates batch_status and writes metadata."""
        try:
            from PIL import Image, ImageDraw
            from werkzeug.utils import secure_filename
        except ImportError as e:
            logger.error(f"Blueprint dependencies missing: {e}")
            batch_status.status = "error"
            batch_status.error = str(e)
            return

        batch_status.status = "running"
        batch_status.start_time = datetime.now()
        images_dir = output_dir / "images"
        thumbnails_dir = output_dir / "thumbnails"
        results: List[BatchImageResult] = []
        width, height = 1900, 600
        blue_palette = ['#2563eb', '#3b82f6', '#475569', '#1d4ed8', '#1e40af']

        stream = io.StringIO(csv_content, newline=None)
        csv_input = csv.DictReader(stream)

        for row in csv_input:
            city = row.get('city') or row.get('City') or row.get('name')
            count_raw = row.get('count') or row.get('patents') or row.get('value') or '100'
            state_raw = row.get('state') or row.get('State') or row.get('STATE') or ''
            state = state_raw.strip().lower() if state_raw and state_raw.strip() else 'oh'
            if not city:
                continue
            try:
                patent_count = int(count_raw)
            except Exception:
                patent_count = 50

            csv_id = row.get('id') or row.get('ID') or row.get('Id')
            csv_filename = row.get('filename') or row.get('file_name')
            if csv_id:
                safe_name = secure_filename(f"{csv_id.strip()}.webp")
            elif csv_filename:
                if not csv_filename.lower().endswith(('.png', '.webp')):
                    csv_filename += '.webp'
                elif csv_filename.lower().endswith('.png'):
                    csv_filename = csv_filename[:-4] + '.webp'
                safe_name = secure_filename(csv_filename)
            else:
                slug_city = city.lower().strip().replace(' ', '-').replace('_', '-')
                slug_state = state.lower().strip()
                safe_name = secure_filename(f"{slug_city}-{slug_state}-offline-ai-systems.webp")

            try:
                img = Image.new('RGB', (width, height), color='#020617')
                draw = ImageDraw.Draw(img)
                random.seed(city)
                color_index = sum(ord(c) for c in city) % len(blue_palette)
                hero_color = blue_palette[color_index]
                density = min(patent_count, 1000)
                nodes = []
                for i in range(density):
                    x = random.randint(50, width - 50)
                    y = random.randint(50, height - 50)
                    nodes.append((x, y))
                    if i > 0 and i % 3 == 0:
                        prev_node = nodes[random.randint(0, i - 1)]
                        draw.line([x, y, prev_node[0], prev_node[1]], fill='#1e293b', width=1)
                for x, y in nodes:
                    draw.ellipse([x - 2, y - 2, x + 2, y + 2], fill=hero_color)

                full_path = images_dir / safe_name
                thumb_path = thumbnails_dir / safe_name
                img.save(full_path)
                img.thumbnail((300, 95))
                img.save(thumb_path)

                result = BatchImageResult(
                    prompt_id=city,
                    success=True,
                    image_path=str(full_path),
                    thumbnail_path=str(thumb_path),
                    metadata={"city": city, "state": state, "patents": patent_count, "filename": safe_name},
                )
            except Exception as e:
                logger.warning(f"Blueprint row failed for city={city}: {e}")
                result = BatchImageResult(
                    prompt_id=city,
                    success=False,
                    error=str(e),
                    metadata={"city": city, "state": state},
                )

            results.append(result)
            with self.batch_lock:
                batch_status.results = list(results)
                if result.success:
                    batch_status.completed_images += 1
                else:
                    batch_status.failed_images += 1

        batch_status.end_time = datetime.now()
        batch_status.status = "completed"

        # Write metadata (compact JSON for large batches to avoid huge files and write time)
        metadata = {
            "batch_id": batch_id,
            "display_name": f"City Blueprints - {batch_status.completed_images} Cities",
            "status": "completed",
            "total_images": batch_status.total_images,
            "completed_images": batch_status.completed_images,
            "failed_images": batch_status.failed_images,
            "start_time": batch_status.start_time.isoformat() if batch_status.start_time else None,
            "end_time": batch_status.end_time.isoformat() if batch_status.end_time else None,
            "results": [
                {
                    "prompt_id": r.prompt_id,
                    "success": r.success,
                    "image_path": r.image_path,
                    "thumbnail_path": r.thumbnail_path,
                    "metadata": r.metadata,
                    "error": r.error,
                }
                for r in results
            ],
        }
        meta_path = output_dir / "batch_metadata.json"
        use_indent = 2 if len(results) <= 200 else None
        with open(meta_path, 'w') as f:
            json.dump(metadata, f, indent=use_indent)

        logger.info(f"Blueprint batch {batch_id} completed: {batch_status.completed_images}/{batch_status.total_images}")

    def list_active_batches(self) -> List[BatchGenerationStatus]:
        """List all active batch generations."""
        with self.batch_lock:
            return list(self.active_batches.values())

    def list_all_batches(self) -> List[BatchGenerationStatus]:
        """List all batch generations including completed ones from disk."""
        # Start with active batches
        active_batches = self.list_active_batches()
        active_batch_ids = {batch.batch_id for batch in active_batches}
        
        # Scan disk for completed batches
        completed_batches = []
        
        if not self.base_output_dir.exists():
            logger.warning(f"Base output directory does not exist: {self.base_output_dir}")
            return active_batches
        
        try:
            # Scan for batch folders
            for batch_folder in self.base_output_dir.iterdir():
                if not batch_folder.is_dir():
                    continue
                
                batch_id = batch_folder.name
                
                # Skip if already in active batches
                if batch_id in active_batch_ids:
                    continue
                
                # Try to load metadata
                metadata_file = batch_folder / "batch_metadata.json"
                if not metadata_file.exists():
                    # Skip folders without metadata (might be incomplete or corrupted)
                    continue
                
                try:
                    with open(metadata_file, 'r') as f:
                        metadata = json.load(f)
                    
                    # Create BatchGenerationStatus from metadata
                    batch_status = BatchGenerationStatus(
                        batch_id=metadata.get("batch_id", batch_id),
                        status=metadata.get("status", "unknown"),
                        total_images=metadata.get("total_images", 0),
                        completed_images=metadata.get("completed_images", 0),
                        failed_images=metadata.get("failed_images", 0),
                        start_time=datetime.fromisoformat(metadata["start_time"]) if metadata.get("start_time") else None,
                        end_time=datetime.fromisoformat(metadata["end_time"]) if metadata.get("end_time") else None,
                        output_dir=str(batch_folder)
                    )
                    
                    completed_batches.append(batch_status)
                    
                except (json.JSONDecodeError, ValueError, KeyError) as e:
                    logger.warning(f"Failed to load metadata for batch {batch_id}: {e}")
                    continue
                    
        except Exception as e:
            logger.error(f"Error scanning batch directories: {e}")
        
        # Merge active and completed batches
        all_batches = active_batches + completed_batches
        
        # Sort by start_time (most recent first)
        all_batches.sort(
            key=lambda b: b.start_time if b.start_time else datetime.min,
            reverse=True
        )
        
        return all_batches

    def create_batch_from_csv(self, csv_content: str, **kwargs) -> BatchImageRequest:
        """Create batch request from CSV content."""
        prompts = self._parse_csv_prompts(csv_content)

        if not prompts:
            raise ValueError("No valid prompts found in CSV")

        batch_id = self._generate_batch_id()
        output_dir = str(self._create_output_directory(batch_id))

        # Parameters that go to each BatchPrompt
        prompt_params = ['model', 'style', 'width', 'height', 'steps', 'guidance',
                        'content_preset', 'auto_enhance', 'enhance_anatomy',
                        'enhance_faces', 'enhance_hands']
        
        # Parameters that go to BatchImageRequest (not to individual prompts)
        batch_params = ['max_workers', 'preserve_order', 'generate_thumbnails', 
                       'save_metadata', 'user_id', 'project_id', 'content_preset',
                       'auto_enhance', 'enhance_anatomy', 'enhance_faces', 'enhance_hands',
                       'restore_faces', 'face_restoration_weight']

        return BatchImageRequest(
            batch_id=batch_id,
            prompts=prompts,
            output_dir=output_dir,
            **{k: v for k, v in kwargs.items() if k in batch_params}
        )

    def create_batch_from_prompts(self, prompt_list: List[str], **kwargs) -> BatchImageRequest:
        """Create batch request from list of prompt strings."""
        # Parameters that go to each BatchPrompt
        prompt_params = ['model', 'style', 'width', 'height', 'steps', 'guidance',
                        'content_preset', 'auto_enhance', 'enhance_anatomy',
                        'enhance_faces', 'enhance_hands']
        
        # Parameters that go to BatchImageRequest (not to individual prompts)
        batch_params = ['max_workers', 'preserve_order', 'generate_thumbnails', 
                       'save_metadata', 'user_id', 'project_id', 'content_preset',
                       'auto_enhance', 'enhance_anatomy', 'enhance_faces', 'enhance_hands',
                       'restore_faces', 'face_restoration_weight']

        prompts = [
            BatchPrompt(
                id=f"prompt_{i+1}",
                prompt=prompt.strip(),
                **{k: v for k, v in kwargs.items() if k in prompt_params}
            )
            for i, prompt in enumerate(prompt_list) if prompt.strip()
        ]

        if not prompts:
            raise ValueError("No valid prompts provided")

        batch_id = self._generate_batch_id()
        output_dir = str(self._create_output_directory(batch_id))

        return BatchImageRequest(
            batch_id=batch_id,
            prompts=prompts,
            output_dir=output_dir,
            **{k: v for k, v in kwargs.items() if k in batch_params}
        )

    def get_service_status(self) -> Dict[str, Any]:
        """Get status of batch generation service."""
        with self.batch_lock:
            active_batches = len([b for b in self.active_batches.values() if b.status == "running"])

        # Safely get image generator status to avoid Response object serialization issues
        image_generator_status = None
        if self.image_generator:
            try:
                # Check if image generator has the method
                if hasattr(self.image_generator, 'get_service_status'):
                    status = self.image_generator.get_service_status()
                    # Ensure we have a dictionary, not a Response object
                    if isinstance(status, dict):
                        image_generator_status = status
                    else:
                        # If it's not a dict, create a safe fallback
                        logger.warning(f"Image generator status returned non-dict type: {type(status)}")
                        image_generator_status = {
                            "service_available": hasattr(self.image_generator, 'service_available') and self.image_generator.service_available,
                            "error": f"Status format not serializable: {type(status)}"
                        }
                else:
                    logger.warning("Image generator does not have get_service_status method")
                    image_generator_status = {
                        "service_available": hasattr(self.image_generator, 'service_available') and self.image_generator.service_available,
                        "error": "get_service_status method not available"
                    }
            except Exception as e:
                logger.warning(f"Failed to get image generator status: {e}")
                image_generator_status = {
                    "service_available": False,
                    "error": str(e)
                }

        return {
            "service_available": self.service_available,
            "active_batches": active_batches,
            "total_tracked_batches": len(self.active_batches),
            "base_output_dir": str(self.base_output_dir),
            "cache_dir": str(self.cache_dir),
            "image_generator_status": image_generator_status,
            "image_generator_available": self.image_generator is not None
        }


# Singleton instance
_batch_generator_instance = None

def get_batch_image_generator() -> BatchImageGenerator:
    """Get singleton batch image generator instance."""
    global _batch_generator_instance
    if _batch_generator_instance is None:
        _batch_generator_instance = BatchImageGenerator()
    return _batch_generator_instance


# Convenience functions
def start_batch_from_csv(csv_content: str, **kwargs) -> str:
    """Start batch generation from CSV content."""
    generator = get_batch_image_generator()
    request = generator.create_batch_from_csv(csv_content, **kwargs)
    return generator.start_batch_generation(request)


def start_batch_from_prompts(prompts: List[str], **kwargs) -> str:
    """Start batch generation from prompt list."""
    generator = get_batch_image_generator()
    request = generator.create_batch_from_prompts(prompts, **kwargs)
    return generator.start_batch_generation(request)


def get_batch_status(batch_id: str) -> Optional[BatchGenerationStatus]:
    """Get batch generation status."""
    generator = get_batch_image_generator()
    return generator.get_batch_status(batch_id)


def cancel_batch(batch_id: str) -> bool:
    """Cancel batch generation."""
    generator = get_batch_image_generator()
    return generator.cancel_batch(batch_id)