WARNING:root:Using default SECRET_KEY for development. Set SECRET_KEY environment variable for production.
============================================================
Configuring CUDA Optimizations for LlamaX1
============================================================
  ✓ cuDNN benchmark mode enabled
  ✓ TF32 precision enabled for faster matrix operations
  ✓ cuDNN enabled

GPU Information:
  Device: NVIDIA GeForce RTX 4070 Ti SUPER
  Memory: 15.56 GB
  Compute Capability: 8.9
  Multiprocessors: 66
  CUDA Version: 12.1
  cuDNN Version: 90100

System Optimizations:
  Persistence Mode: Enabled
  Power Limit: 285.0W (Default: 285.0W)
  ✓ High Performance Mode Detected
  ✓ GPU warmed up and ready

Memory Allocator Config: expandable_segments:True

============================================================
CUDA optimizations applied successfully!
============================================================

CUDA optimizations applied: cuDNN benchmark mode, TF32 precision, cuDNN enabled, GPU warmup
2026-02-11 02:05:52,547 WARNING backend.app [PID:453449 TID:135132160266368] : SECURITY WARNINGS DETECTED:
2026-02-11 02:05:52,548 WARNING backend.app [PID:453449 TID:135132160266368] :     Using default secret key - change in production
2026-02-11 02:05:52,548 WARNING backend.app [PID:453449 TID:135132160266368] :     Using SQLite in production - consider PostgreSQL for production
2026-02-11 02:05:52,548 WARNING backend.app [PID:453449 TID:135132160266368] : Please address these security issues before deploying to production
2026-02-11 02:05:52,551 ERROR backend.tools.tool_registry_init [PID:453449 TID:135132160266368] : Failed to register RAG tools: BaseTool.__init__() got an unexpected keyword argument 'name'
2026-02-11 02:05:53,770 WARNING backend.services.face_restoration_service [PID:453449 TID:135132160266368] : GFPGAN import failed: No module named 'torchvision.transforms.functional_tensor'
2026-02-11 02:05:54,034 WARNING root [PID:453449 TID:135132160266368] : Using default SECRET_KEY for development. Set SECRET_KEY environment variable for production.
2026-02-11 02:05:54,059 INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
2026-02-11 02:05:54,059 INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
2026-02-11 02:05:54,059 INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2026-02-11 02:05:54,059 INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
Traceback (most recent call last):
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: folders.is_repository

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/llamax1/LLAMAX6/backend/api/files_api.py", line 146, in browse_folder
    folders = Folder.query.filter_by(parent_id=None).order_by(Folder.name).all()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2704, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/llamax1/LLAMAX6/backend/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: folders.is_repository
[SQL: SELECT folders.id AS folders_id, folders.name AS folders_name, folders.path AS folders_path, folders.parent_id AS folders_parent_id, folders.created_at AS folders_created_at, folders.updated_at AS folders_updated_at, folders.is_repository AS folders_is_repository, folders.description AS folders_description, folders.repo_metadata AS folders_repo_metadata 
FROM folders 
WHERE folders.parent_id IS NULL ORDER BY folders.name]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
Calling browse_folder...
Response: (<Response 181 bytes [200 OK]>, 500)
