WARNING:root:Using default SECRET_KEY for development. Set SECRET_KEY environment variable for production.
============================================================
Configuring CUDA Optimizations for LlamaX1
============================================================
  ✓ cuDNN benchmark mode enabled
  ✓ TF32 precision enabled for faster matrix operations
  ✓ cuDNN enabled

GPU Information:
  Device: NVIDIA GeForce RTX 4070 Ti SUPER
  Memory: 15.56 GB
  Compute Capability: 8.9
  Multiprocessors: 66
  CUDA Version: 12.1
  cuDNN Version: 90100

System Optimizations:
  Persistence Mode: Enabled
  Power Limit: 285.0W (Default: 285.0W)
  ✓ High Performance Mode Detected
  ✓ GPU warmed up and ready

Memory Allocator Config: expandable_segments:True

============================================================
CUDA optimizations applied successfully!
============================================================

CUDA optimizations applied: cuDNN benchmark mode, TF32 precision, cuDNN enabled, GPU warmup
2026-02-11 02:05:13,084 WARNING backend.app [PID:453029 TID:125711418089600] : SECURITY WARNINGS DETECTED:
2026-02-11 02:05:13,084 WARNING backend.app [PID:453029 TID:125711418089600] :     Using default secret key - change in production
2026-02-11 02:05:13,084 WARNING backend.app [PID:453029 TID:125711418089600] :     Using SQLite in production - consider PostgreSQL for production
2026-02-11 02:05:13,084 WARNING backend.app [PID:453029 TID:125711418089600] : Please address these security issues before deploying to production
2026-02-11 02:05:13,089 ERROR backend.tools.tool_registry_init [PID:453029 TID:125711418089600] : Failed to register RAG tools: BaseTool.__init__() got an unexpected keyword argument 'name'
2026-02-11 02:05:14,874 WARNING backend.services.face_restoration_service [PID:453029 TID:125711418089600] : GFPGAN import failed: No module named 'torchvision.transforms.functional_tensor'
2026-02-11 02:05:15,282 WARNING root [PID:453029 TID:125711418089600] : Using default SECRET_KEY for development. Set SECRET_KEY environment variable for production.
2026-02-11 02:05:15,316 INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
2026-02-11 02:05:15,316 INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
2026-02-11 02:05:15,316 INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2026-02-11 02:05:15,316 INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
Calling browse_folder...
Response: (<Response 181 bytes [200 OK]>, 500)
